body {
	line-height: 1.42857143;
    color: #555;
    height: 100vh;
    ackground-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
    font-family: 'Roboto';
    overflow-x: hidden;
}

.site_navBar{
    background-color: #0a84ff;
    height: 80px;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0 0;
    position: absolute;
}

.site_navBar a{
    float: right;
    color: white;
    padding: 15px 15px;
    text-decoration: none;
    font-family: 'Roboto';
}


.customerDiv{
    top: 0;
    left: 0;
    margin-top: 100px;
    margin-left: 20px;
    width: 380px;
    overflow: hidden;
    position: absolute;
}

.customerDetails{
    margin-top: 10px;
    height: 300px;
    background-color: rgba(0,0,0,0.5);
}

.customerDetails .cusText{
    color: white;
    font-weight: bold;
    font-size: 14px;
    margin-top: 0;
    padding: 0px 20px;
}


.chartDiv{
    overflow-y: hidden;
    width: calc(100% - 20px);
    height: 388px;
    padding: 0px 10px;
}

.cusChart{
    width: calc(100% - 40px);
    height: 400px;
}

.customerImage{
    background-color: #0a84ff;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-top: 20px;
    margin-left: 20px;
}

.customerDiv input[type="number"]{
    width: 250px;
    height: 25px;
    font-size: 16px;
    background-color: rgba(213, 220, 232,0.3);
    border-radius: 5px;
    font-family: 'Roboto';
    padding: 0px 5px;
}

.cusName{
    top: 80px;
    left: 160px;
    font-size: 20px;
    color: white;
    position: absolute;
}

.cusSince{
    top: 120px;
    left: 160px;
    font-size: 10px;
    position: absolute;
    color: white;
}

.cusCircle{
    float: right;
    padding: 100px 20px;
}

.customerDiv input[type="submit"]{
    width: 100px;
    height: 30px;
    cursor: pointer;
    background-color: #0a84ff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 2px;
    margin-left: 10px;
}

.site_navBar a:hover{
    color: #aaaaaa;
}

.site_navBar .logo{
    width: 300px;
    padding: 20px 8px;
    cursor: pointer;
}

.site_navBar p{
	 float: right;
	 padding: 0px 30px;
	 color: white;
	 font-size: 24px;
	 cursor: pointer;
}

.site_navBar input[type="text"],
.site_navBar input[type="number"],
.site_navBar input[type="password"]{
    height: 20px;
    max-height: 20px;
    background-color: white;
    font-family: 'Roboto';
    border-radius: 5px;
    padding: 0 5px;
}

.site_navBar input[type="submit"]{
    height: 25px;
    max-height: 25px;
    background-color: white;
    border: none;
    font-family: 'Roboto';
    border-radius: 5px;
}

.site_navBar input[type="submit"]:hover{
    background-color: #aaaaaa;
}

.site_navBar p{
    height: 5px;
    max-height: 5px;
    font-family: 'Roboto';
}

.site_navBar table{
    float: right;
    color: white;
    padding: 10px;
}

.site_navBar .account {
    float: top;
    color: white;
    padding: 10px 50px 0px 0px;
}

.site_navBar td{
    padding: 0px 10px;
}

.registerBox{
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%,-50%);
    width: 500px;
    box-sizing: border-box;
    padding: 80px 40px;
}

.registerBox input[type="text"],
.registerBox input[type="email"],
.registerBox input[type="tel"],
.registerBox input[type="number"],
.registerBox input[type="password"]{
    width: 400px;
    height: 25px;
    font-size: 16px;
    border-radius: 5px;
    font-family: 'Roboto';
    padding: 0px 10px;
}

.registerBox p{
    margin: 0;
    padding: 0px 0px;
    color: white;
    font-family: 'Roboto';
}

.registerBox input[type="submit"]{
    width: 200px;
    height: 35px;
    cursor: pointer;
    background-color: #0a84ff;
    color: white;
    border: none;
    margin-left: 100px;
    border-radius: 5px;
}

.registerBox input[type="submit"]:hover{
    background-color: #aaaaaa;

}

.registerBox h1{
    margin: 0;
    padding: 0 0 10px;
    color: #0a84ff;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

.site_navBar .shutdown{
    float: right;
    width: 40px;
    cursor: pointer;
    padding: 23px 15px;
}

.site_navBar .userImage{
    float: right;
    width: 40px;
    height: 40px;
    padding: 15px 0px;
    border-radius: 50%;
}

.userBox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    box-sizing: border-box;
    padding: 80px 40px;
}

.userBox input[type="text"],
.userBox input[type="email"],
.userBox input[type="tel"],
.userBox input[type="number"],
.userBox input[type="password"]{
    width: 400px;
    height: 25px;
    font-size: 16px;
    border-radius: 5px;
    font-family: 'Roboto';
    padding: 0px 10px;
}

.userBox select{
	width: 425px;
    height: 30px;
    font-size: 16px;
    border-radius: 5px;
    font-family: 'Roboto';
    padding: 0px 10px;
}

.userBox p{
    margin: 0;
    padding: 0px 0px;
    color: white;
    font-family: 'Roboto';
}

.userBox input[type="submit"]{
    width: 200px;
    height: 35px;
    cursor: pointer;
    background-color: #0a84ff;
    color: white;
    border: none;
    margin-left: 110px;
    border-radius: 5px;
}

.userBox input[type="submit"]:hover{
    background-color: #aaaaaa;

}

.userBox h1{
    margin: 0;
    padding: 0 0 10px;
    color: #0a84ff;
    text-align: center;
    cursor: pointer;
}

.userProfileBox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    box-sizing: border-box;
    padding: 80px 40px;
}

.userProfileBox input[type="text"],
.userProfileBox input[type="email"],
.userProfileBox input[type="tel"],
.userProfileBox input[type="number"],
.userProfileBox input[type="password"]{
    width: 400px;
    height: 25px;
    font-size: 16px;
    border-radius: 5px;
    font-family: 'Roboto';
    padding: 0px 10px;
}

.userProfileBox p{
    margin: 0;
    padding: 0px 0px;
    color: white;
    font-family: 'Roboto';
}

.userProfileBox input[type="submit"]{
    width: 400px;
    height: 35px;
    cursor: pointer;
    background-color: #0a84ff;
    color: white;
    border: none;
    margin-left: 10px;
    border-radius: 5px;
}

.userProfileBox input[type="submit"]:hover{
    background-color: #aaaaaa;

}

.userProfileBox h1{
    margin: 0;
    padding: 0 0 10px;
    color: #0a84ff;
    text-align: center;
}

.userBox .systemusers .systemusersTable{
    border-collapse: collapse;
    width: 460px;
}

.userBox .systemusers th,td{
    color: white;
    align: "center";
}

.userBox .systemusers .tableTh{
    text-align: center;
    border: 3px solid white;
    height: 65px;
}
